{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Filter",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/filter/main.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Realtime",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/realtime/main.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Price",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/price/main.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sync",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/sync/main.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/test.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Query",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/query/main.js"
        }
    ]
}